<?php

use Illuminate\Database\Seeder;

class ChapterTableSeeder extends Seeder
{
    public function run()
    {
        $chapters = array(
            // incomes
            ['70', '៧០', 'ចំនូលសារពើពន្ធក្នុងស្រុក', 'null'],
            ['71', '៧១', 'ចំនូលពន្ធលើពាណិជ្ជកម្មក្រៅប្រទេស', 'null'],
            ['72', '៧២', 'ផលទុននៃទ្រព្យសម្បត្តិរដ្ឋ', 'null'],
            ['73', '៧៣', 'ផលទុនពីការលក់េជួលទ្រព្យសម្បត្តិនិងសេវាកម្ម', 'null'],
            ['74', '៧៤', 'ចំណូលពីការផាកពិន័យនិងការដាក់ទណ្ខកម្ម', 'null'],
            ['75', '៧៥', 'ការឧបត្ថម្ភឣំណោយ', 'null'],
            ['76', '៧៦', 'ផលហិរញ្ញវត្ថុ', 'null'],
            ['77', '៧៧', 'ផលផ្សេងៗនិងផលពិសេស', 'null'],
            ['78', '៧៨', 'ការបញ្ជូលវិញនូវសំវិធានធននិងរំលសំឣចលកម្ម', 'null'],
            ['27', '២៧', 'ឣចលកម្មហិរញ្ញវត្ថុផ្សេងៗ', 'null'],
            ['50', '៥០', 'ការខ្ចីប្រាក់និងបំណុលប្រហាក់ប្រហែល', 'null'],

            // expense
            ['60', '៦០', 'null', 'ការទិញ'],
            ['61', '៦១', 'null', 'សេវាកម្ម'],
            ['64', '៦៤', 'null', 'បន្ទុកបុគ្គលិក'],
            ['66', '៦៦', 'null', 'បន្ទុកហិរញ្ញវត្ថុ'],
            ['62', '៦២', 'null', 'ឣត្ថប្រយោជន៍សង្គម'],
            ['65', '៦៥', 'null', 'ឧបត្ថមភធន'],
            ['63', '៦៣', 'null', 'ពន្ធនិងឣាករ'],
            ['67', '៦៧', 'null', 'បន្ទុកពិសេស'],
            ['68', '៦៨', 'null', 'ទាយជ្ជទានឲ្យដល់រំលស់ឣចលកម្ម'],
            ['69', '៦៩', 'null', 'ចំណាយមិនបានគ្រោងទុក'],
            ['50', '៥០', 'null', 'ការខ្ចី'],
            ['20', '២០', 'null', 'ឣចលកម្មឣរូបី'],
            ['21', '២១', 'null', 'ឣចលកម្មរូបី'],
            ['22', '២២', 'null', 'ទ្រព្យសម្បត្តិវិនីយោគរយៈពេលវែង'],
            ['23', '២៣', 'null', 'ឣចលកម្មកំពុងដំណើរការ'],
            ['26', '២៦', 'null', 'ការវិនិយោគ'],
            ['27', '២៧', 'null', 'ការខ្ចីប្រាក់និងបំណុលប្រហាក់ប្រហែល'],
        );

        foreach($chapters as $ch) {
            DB::table('chapters')->insert([
                'en_no' => $ch[0],
                'kh_no' => $ch[1],
                'income' => $ch[2],
                'expense' => $ch[3],
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s'),
            ]);
        }
    }
}
